# 4finance_tdd_examples

./: .travis.yml  README.md  build.gradle
fraudDetectionService/src/main/groovy/com/blogspot/toomuchcoding/: Application.groovy
fraudDetectionService/src/main/groovy/com/blogspot/toomuchcoding/config/: Versions.java
fraudDetectionService/src/main/groovy/com/blogspot/toomuchcoding/frauddetection/: AmountChecker.groovy  FraudChecker.groovy  FraudDetectionConfiguration.groovy  FraudDetectionController.groovy  FraudDetector.groovy  PeselChecker.groovy
fraudDetectionService/src/main/resources/: application.yaml  microservice.json
fraudDetectionService/src/test/groovy/com/blogspot/toomuchcoding/base/: AcceptanceSpec.groovy  MicroserviceMvcIntegrationSpec.groovy
loanApplicationService/src/main/groovy/com/blogspot/toomuchcoding/config/: Collaborators.groovy  Versions.java
loanApplicationService/src/main/groovy/com/blogspot/toomuchcoding/frauddetection/: FraudClient.groovy  LoanApplicationConfiguration.groovy  LoanApplicationController.groovy  LoanApplier.groovy
loanApplicationService/src/main/resources/: application.yaml  logback.groovy  microservice.json
stubs/: build.gradle
stubs/repository/mappings/com/blogspot/toomuchcoding/fraudDetectionService/v1/: clientFraudAmount.json  clientFraudPesel.json  clientOk.json
stubs/repository/mappings/com/blogspot/toomuchcoding/loanApplicationService/v1/: loanApplicationInvalid.json  loanApplicationOk.json
stubs/repository/projects/: loanApplicationService.json
(+23 files in other folders)
