apply plugin: 'maven-publish'
apply plugin: 'groovy'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.ofg.uptodate'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:+'
        classpath 'com.ofg:uptodate-gradle-plugin:1.1.0'
    }
}

group = 'com.ofg'
description = 'Contains examples of stubs'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.3.8'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'com.github.tomakehurst:wiremock:1.51'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

jar {
    from "commitHash.txt"
    from 'repository'
}
